{
  "name": "claude-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "start": "npm run start -w server",
    "test": "npm test -w server && npm test -w web"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
