{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": { "@shared": ["../server/src/protocol.ts"], "@catalog": ["../server/src/models/catalog.ts"], "@errors": ["../server/src/errors/explain.ts"], "@/*": ["./src/*"] }
  },
  "include": ["src", "vite.config.ts"]
}
