{
  "name": "@claude-web/desktop",
  "private": true,
  "version": "0.1.5",
  "description": "Claude Web desktop shell",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "electron .",
    "dev": "tsc -p tsconfig.json && electron .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3"
  }
}
